jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=a9rg21

salve.driverClassName=com.mysql.cj.jdbc.Driver
salve.url=jdbc:mysql://localhost:3307/p2p?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
salve.username=root
salve.password=

